<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .error-container {
            text-align: center;
            flex: 1; /* Remplit l'espace disponible */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error-content {
            background-color: rgba(255, 255, 255, 0.8); /* Fond semi-transparent */
            padding: 20px;
            border-radius: 10px; /* Coins arrondis */
        }

        header, footer {
            background-color: #073912;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        
        header nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Accueil</a></li>
                <li><a href="/login.html">Connexion</a></li>
                <li><a href="/profile.html">Profile</a></li>
                <li><a href="/reservation.html">Reservation</a></li>
                <li><a href="/trajet.html">Trajet</a></li>
            </ul>
        </nav>
    </header>

    <div class="error-container">
            <h1>Error 404</h1>
    </div>
    

    <footer>
        <p>&copy; 2024 EcoRide - Tous droits réservés</p>
    </footer>
</body>
</html>
